*{
	
    margin: 0;
    padding:0;
    box-sizing: border-box;
 }
 body
 {
    width: 100%;
    height: 550px;
    background-image: url(../Images/background-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }
 
 
 .AdminLoginBox{
     
     /* background-color: black; */
     height:450px;
     width:40%;
     opacity:1;
     margin-top:90px;
     margin-left:390px;
     box-shadow: 10px 10px 20px 10px wheat;
 }
 
 .inputname{
     
     height: 45px;
     width:70%;
     margin-top:80px;
     font-size:18px;
     text-indent:50px;
     font-weight:bold;
     letter-spacing:1px;
     margin-left:90px;
     border-top: none;
     border-right: none;
     border-left: none;
     outline:none;
     border-bottom: 4px solid red;
     
 }
 
 .inputpass{
     
     height: 45px;
     width:70%;
     margin-top:20px;
     font-size:18px;
     text-indent:50px;
     font-weight:bold;
     letter-spacing:1px;
     margin-left:90px;
     border-top: none;
     border-right: none;
     border-left: none;
     outline:none;
     border-bottom: 4px solid red
 }
 
 .loginBtn{
     
       height: 45px;
       width:30%;
       margin-top:80px;
       margin-left:210px;
       font-size:23px;
       color:blueviolet;
       font-weight: bold;
 }
 /* .container{
	
	height:110px;
	width:100%;
	background-image: url("./Images/handfood2.png");
} */

a{
	
	font-size:24px;
    color:black;
    font-weight:bold;
    
}