@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url("https://i.pinimg.com/736x/d1/b0/83/d1b083ac9d9344250908137e08d6eb20.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.AdminLoginBox {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.inputname,
.inputpass {
    height: 45px;
    font-size: 1rem;
    text-indent: 10px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid red;
}

.inputname {
    margin-top: 20px;
}

.inputpass {
    margin-top: 10px;
}

.loginBtn {
    font-size: 1.25rem;
    background-color: blueviolet;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.loginBtn:hover {
    background-color: darkviolet;
}

a {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .AdminLoginBox {
        width: 90%;
    }

    .inputname,
    .inputpass,
    .loginBtn {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .loginBtn {
        font-size: 1rem;
    }

    .inputname,
    .inputpass {
        font-size: 0.9rem;
    }
}
