
        body {
            font-family: Arial, sans-serif;
        }


        main {
            margin-top: -40%;
        }

        .form-container {
            max-width: 600px;
            margin:  auto;
            padding: 20px;
            background-color:#fafaf8;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type=text] {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 4px;
        }
        
        .btn1{
background-color:#ffebd4;}

        /* Responsive Styles */
        @media (max-width: 768px) {
            .header,
            .footer1 {
                padding: 10px;
                position:fixed;
                width:100%;
            }

            .form-container {
                width: 90%;
                margin-top: 20px;
                position:fixed;
            }
        }